{
  "name": "dev_assessment",
  "version": "1.0.0",
  "description": "Hackerrank Node.js REST API for Tenable",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Tom Pearson",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.5.0"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "supertest": "^3.0.0"
  }
}
